# wallet-parent

./: README.md  pom.xml
wallet-common-entity/: pom.xml
wallet-common-entity/src/main/java/org/wallet/common/constants/: BlockCoinConstants.java  BusinessConstant.java  CoinConstants.java  MQConsumerGroup.java  MQTopic.java  QuotesConstants.java  UploadConstants.java  WebConstants.java
wallet-common-entity/src/main/java/org/wallet/common/constants/cache/: AdminUserCache.java  AppAdvertCache.java  AppChainCache.java  AppChainNodeCache.java  AppID.java  AppInfoCache.java  AppInviteCodeCache.java  AppLinkCache.java  AppMessageCache.java  AppTagCache.java  AppTypeCache.java  AppVersionCache.java  AppVisitLogCache.java  CacheConstants.java  DFuseCache.java  QuotesCache.java  StatisticsCache.java  SysDeptCache.java  SysDictCache.java  SysMenuCache.java  SysRoleCache.java  SysUserCache.java  TableExtAttrCache.java  WalletBlockTransCache.java  WalletCache.java  WalletCoinCache.java  WalletCoinConfigCache.java  WalletCoinOrderCache.java  WalletCoinResourceCache.java  WalletExchangeCache.java  WalletInfoCache.java  WalletPayConfigCache.java  WalletTransferLogCache.java
wallet-common-entity/src/main/java/org/wallet/common/constants/field/: AppAdvertField.java  AppChainField.java  AppChainNodeField.java  AppField.java  AppInfoField.java  AppInviteCodeField.java  AppLinkField.java  AppMessageField.java  AppTagField.java  AppTypeField.java  AppVersionField.java  AppVisitLogField.java  EntityField.java  ServiceField.java  SysDeptField.java  SysDictField.java  SysLogField.java  SysMenuField.java  SysRoleField.java  SysUserField.java  TableExtAttrField.java  TableExtAttrValueField.java  WalletCoinConfigField.java  WalletCoinField.java  WalletCoinOrderField.java  WalletExchangeField.java  WalletInfoField.java  WalletPayConfigField.java  WalletTransferLogField.java
wallet-common-entity/src/main/java/org/wallet/common/constants/platform/: BiBoxConstants.java  BitZConstants.java  BithumbConstants.java  CoinTigerConstants.java  ZGTopConstants.java
wallet-common-entity/src/main/java/org/wallet/common/dto/: BaseDTO.java  BaseModifiableDTO.java  BaseNormalDTO.java  BaseNormalTreeDTO.java  ClientData.java  PageDTO.java  SearchOperator.java  SearchProperty.java  SimpleResult.java  SimpleToken.java  SimpleUser.java  SortDTO.java  TableExtAttrDTO.java  TableExtAttrValueDTO.java  TreeData.java
wallet-common-entity/src/main/java/org/wallet/common/dto/admin/: AdminToken.java  AssetsStatisticsDTO.java  LoginDTO.java  SysDeptDTO.java  SysDictDTO.java  SysErrorLogDTO.java  SysLoginLogDTO.java  SysMenuDTO.java  SysOperationLogDTO.java  SysRoleDTO.java  SysUserDTO.java
wallet-common-entity/src/main/java/org/wallet/common/dto/application/: AppAdvertDTO.java  AppChainDTO.java  AppChainNodeDTO.java  AppInfoDTO.java  AppInviteCodeDTO.java  AppLinkDTO.java  AppMessageDTO.java  AppTagDTO.java  AppTypeDTO.java  AppVersionDTO.java  AppVisitLogDTO.java  RecommendTypeDTO.java  TagAppDTO.java
wallet-common-entity/src/main/java/org/wallet/common/dto/block/: BlackReqDTO.java  BlockResult.java  BlockResultCode.java
wallet-common-entity/src/main/java/org/wallet/common/dto/chart/: ChartDataDTO.java  PercentDataDTO.java  RankDataDTO.java
wallet-common-entity/src/main/java/org/wallet/common/dto/dfuse/: AccountRAMDelta.java  Action.java  ActionReceipt.java  ActionTrace.java  BlockHeader.java  DBOp.java  DBRow.java  DTrxOp.java  ExtDTrxOp.java  PermissionLevel.java  RAMOp.java  SearchTransResult.java  SearchTransactionsRow.java  TableOp.java  TokenDTO.java  Transaction.java  TransactionLifecycle.java  TransactionReceiptHeader.java  TransactionTrace.java  TransferData.java
wallet-common-entity/src/main/java/org/wallet/common/dto/push/: PushMessage.java  PushResult.java  (+1 more)
wallet-common-entity/src/main/java/org/wallet/common/entity/: BaseEntity.java  IBaseEntity.java  TableExtAttrEntity.java  TableExtAttrValueEntity.java
wallet-common-entity/src/main/java/org/wallet/common/enums/: BusinessDomainEnum.java  Device.java  InternetType.java  ResultCode.java  TableExtAttrTypeEnum.java
wallet-dap/: pom.xml
wallet-dap/wallet-dap-cache/: pom.xml
wallet-dap/wallet-dap-cache/src/main/resources/: application.yml
wallet-dap/wallet-dap-cache/src/main/resources/script/: lock.lua  unlock.lua
wallet-dap/wallet-dap-common/: pom.xml
wallet-dap/wallet-dap-mq/: pom.xml
wallet-dap/wallet-dap-mq/src/main/resources/: application.yml
wallet-dap/wallet-dap-sequence/: pom.xml
wallet-dap/wallet-dap-sequence/src/main/resources/: application.yml  logback.xml
wallet-dap/wallet-dap-sequence/src/main/scripts/: run.sh
wallet-gateway/wallet-gateway-client/: pom.xml
wallet-gateway/wallet-gateway-client/src/main/resources/: application.yml  logback.xml
wallet-gateway/wallet-gateway-client/src/main/scripts/: run.sh
wallet-service/: pom.xml
wallet-service/wallet-service-admin/: pom.xml
wallet-service/wallet-service-admin/src/main/resources/: application.yml  logback.xml
wallet-service/wallet-service-admin/src/main/scripts/: run.sh  zip-assembly.xml
wallet-service/wallet-service-application/: pom.xml
wallet-service/wallet-service-application/src/main/resources/: application.yml  logback.xml
wallet-service/wallet-service-application/src/main/scripts/: run.sh
wallet-service/wallet-service-batch/: pom.xml
wallet-service/wallet-service-batch/src/main/resources/: application.yml  logback.xml
wallet-service/wallet-service-batch/src/main/scripts/: run.sh
wallet-service/wallet-service-common/: pom.xml
wallet-service/wallet-service-common/src/main/resources/: hibernate.properties
wallet-web/: pom.xml
wallet-web/wallet-web-admin/: pom.xml
wallet-web/wallet-web-admin/src/main/resources/: application.yml  logback.xml
wallet-web/wallet-web-admin/src/main/scripts/: run.sh
wallet-web/wallet-web-application/: pom.xml
wallet-web/wallet-web-application/src/main/resources/: application.yml  logback.xml
wallet-web/wallet-web-application/src/main/scripts/: run.sh
wallet-web/wallet-web-common/: pom.xml
(+541 files in other folders)
