<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wallet</groupId>
        <artifactId>wallet-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>wallet-dap</artifactId>
    <name>dap</name>
    <packaging>pom</packaging>
    <modules>
        <module>wallet-dap-sequence</module>
        <module>wallet-dap-cache</module>
        <module>wallet-dap-mq</module>
        <module>wallet-dap-common</module>
    </modules>
</project>