<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wallet</groupId>
        <artifactId>wallet-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wallet-web</artifactId>
    <name>web</name>
    <description>微服务-所有接口微服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>wallet-web-admin</module>
        <module>wallet-web-application</module>
        <module>wallet-web-common</module>
    </modules>

    <properties>
        <dyn.deply.version>${project.artifactId}</dyn.deply.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
